// BlueFlow – Starter UI (React + CSS modules or styled-components)
// Visual style: pastel, neumorphism, glassmorphism, Float Flow compatible

import React from 'react';

export default function BlueFlowDashboard() {
  return (
    <div style={styles.appWrapper}>
      {/* Header */}
      <header style={styles.header}>
        <h1 style={styles.balance}>$3,200</h1>
        <button style={styles.glassButton}>Update Balance</button>
      </header>

      {/* Dashboard Content */}
      <main style={styles.dashboard}>
        <div style={styles.card}>
          <p style={styles.title}>Weekly Budget</p>
          <p style={styles.amount}>$500</p>
        </div>

        <button style={styles.addButton}>+ Add Expense</button>
      </main>

      {/* Bottom Navigation */}
      <nav style={styles.navbar}>
        <div style={styles.navIcon}>🏠</div>
        <div style={styles.navIcon}>💰</div>
        <div style={styles.navIcon}>📜</div>
        <div style={styles.navIcon}>📊</div>
      </nav>

      {/* Floating AI Assistant */}
      <div style={styles.aiAssistant}>🤖</div>
    </div>
  );
}

const styles = {
  appWrapper: {
    background: 'linear-gradient(145deg, #E3D9FF, #CDE7F9)',
    minHeight: '100vh',
    fontFamily: 'Helvetica Neue, sans-serif',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    padding: '1rem',
    position: 'relative',
  },
  header: {
    width: '100%',
    marginBottom: '1rem',
    textAlign: 'center',
  },
  balance: {
    fontSize: '2rem',
    color: '#3C3D65',
  },
  glassButton: {
    background: 'rgba(255, 255, 255, 0.2)',
    backdropFilter: 'blur(10px)',
    border: 'none',
    borderRadius: '12px',
    padding: '10px 20px',
    color: '#3C3D65',
    fontWeight: 'bold',
    boxShadow: '0 4px 15px rgba(0,0,0,0.1)',
    cursor: 'pointer',
  },
  dashboard: {
    width: '100%',
    flex: 1,
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    gap: '1rem',
  },
  card: {
    background: 'rgba(255, 255, 255, 0.3)',
    borderRadius: '20px',
    padding: '20px',
    width: '90%',
    boxShadow: '0 8px 30px rgba(0,0,0,0.1)',
    textAlign: 'center',
  },
  title: {
    color: '#9E71E6',
    fontSize: '1.1rem',
  },
  amount: {
    fontSize: '1.8rem',
    fontWeight: 'bold',
    color: '#3C3D65',
  },
  addButton: {
    background: 'linear-gradient(135deg, #FFB5E8, #FFC48C)',
    color: '#3C3D65',
    border: 'none',
    borderRadius: '50px',
    padding: '10px 25px',
    fontSize: '1.2rem',
    fontWeight: 'bold',
    boxShadow: '0 4px 20px rgba(0,0,0,0.15)',
    cursor: 'pointer',
  },
  navbar: {
    width: '100%',
    display: 'flex',
    justifyContent: 'space-around',
    padding: '10px 0',
    background: 'rgba(255, 255, 255, 0.2)',
    backdropFilter: 'blur(12px)',
    borderRadius: '30px',
    position: 'fixed',
    bottom: '10px',
  },
  navIcon: {
    fontSize: '1.5rem',
    color: '#3C3D65',
  },
  aiAssistant: {
    position: 'fixed',
    bottom: '80px',
    right: '20px',
    width: '60px',
    height: '60px',
    background: 'linear-gradient(135deg, #A87FEF, #FFB5E8)',
    borderRadius: '50%',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    boxShadow: '0 0 15px #FFB5E8',
    cursor: 'pointer',
  },
};
